# AutoGrapher_Main

./: README.md  test.md
AndroidApp/: README.md  build.gradle  config.gradle  gradle.properties  local.properties
AndroidApp/app/: build.gradle  local.properties
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/clj/autographer/: MainActivity.java
AndroidApp/app/src/main/java/com/clj/autographer/adapter/: DeviceAdapter.java
AndroidApp/app/src/main/java/com/clj/autographer/camera/: CameraMainActivity.java  CameraMainActivity2.java  Singleton.java
AndroidApp/app/src/main/java/com/clj/autographer/comm/: Observable.java  Observer.java  ObserverManager.java
AndroidApp/app/src/main/java/com/clj/autographer/operation/: CharacteristicListFragment.java  CharacteristicOperationFragment.java  OperationActivity.java  ServiceListFragment.java
AndroidApp/app/src/main/res/layout/: activity_main.xml  adapter_characteristic.xml  adapter_device.xml  camera_main.xml  camera_main_2.xml  layout_characteric_operation_et.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  values.xml
AndroidApp/app/src/main/res/values-en/: strings.xml
Arduino/: autographer_ver.4.ino
autographer_ver.4/: autographer_ver.4.ino
autographer_ver.5/: autographer_ver.5.ino
bluetooth/BTController/: BTController.ino
bluetooth/RemoteController/: RemoteController.ino
